# Wife5

.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/java/com/app/inout/: CheckInAlarmReceiver.java  CsvExportHelper.java  PdfExportHelper.java
app/src/main/java/com/app/tradeanalyst/: VoiceAssistantBottomSheet.java
app/src/main/java/com/app/wife/: AudioCaptureManager.java  BackupManager.java  ChatActivity.java  ChatAdapter.java  CompressionUtils.java  ConnectionForegroundService.java  ConnectionManager.java  DeviceDiscoveryActivity.java  FileReceiver.java  FileSender.java  FileTransferActivity.java  FileTransferForegroundService.java  HeartbeatManager.java  MainActivity.java  MediaViewerActivity.java  MessageReceiver.java  MessageSender.java  ProfileImageManager.java  SettingsActivity.java  SocketServer.java  ThumbnailGenerator.java  VideoCallManager.java  VideoCaptureManager.java
app/src/main/res/drawable/: mic_off_24px.xml  pin_drop_24px.xml  shield_24px.xml  tradeanalyst.xml
app/src/main/res/layout/: activity_call_history.xml  activity_chat.xml  activity_connection_status.xml  activity_device_discovery.xml  activity_file_transfer.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_video_call.xml  activity_voice_call.xml  dialog_incoming_call.xml  dialog_video_call.xml  fragment_admin_locations.xml  item_device.xml  item_file.xml  item_message_received.xml  item_message_sent.xml
