import java.io.FileOutputStream
import java.io.FileInputStream
import java.nio.file.Files
import java.nio.file.StandardCopyOption
import java.util.zip.ZipOutputStream
import java.util.zip.ZipEntry

plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.compose)        // Adopted from Reference Gradle
  alias(libs.plugins.google.devtools.ksp)    // Adopted from Reference Gradle
  alias(libs.plugins.roborazzi)              // Adopted from Reference Gradle
}

android {
  namespace "com.wife.app"
  compileSdk 36                              // Adopted from Reference Gradle (changed from 35)

  defaultConfig {
    applicationId "com.wife.app"
    minSdk 24                                // Adopted from Reference Gradle (changed from 28)
    targetSdk 36                             // Adopted from Reference Gradle (changed from 35)
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      // Dynamic lookup of environment variables set by GitHub Actions
      def keystoreFilePath = System.getenv("KEYSTORE_FILE")
      def keystorePasswordVar = System.getenv("KEYSTORE_PASSWORD")
      def keyAliasVar = System.getenv("KEY_ALIAS")
      def keyPasswordVar = System.getenv("KEY_PASSWORD")

      if (keystoreFilePath != null && !keystoreFilePath.isEmpty()) {
        storeFile file(keystoreFilePath)
      } else {
        storeFile file("${rootDir}/my-upload-key.jks")
      }

      storePassword keystorePasswordVar ?: "PLACEHOLDER_STORE_PASSWORD"
      keyAlias keyAliasVar ?: "wife"
      keyPassword keyPasswordVar ?: "PLACEHOLDER_KEY_PASSWORD"
    }
    create("debugConfig") {
      storeFile file("${rootDir}/debug.keystore")
      storePassword "android"
      keyAlias "androiddebugkey"
      keyPassword "android"
    }
  }

  buildTypes {
    release {
      crunchPngs = false
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
      signingConfig signingConfigs.release   // Correctly binds release to release signing
    }
    debug {
      signingConfig signingConfigs.debugConfig
      minifyEnabled false
      shrinkResources false
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11 // Adopted from Reference Gradle (changed from 17)
    targetCompatibility JavaVersion.VERSION_11 // Adopted from Reference Gradle (changed from 17)
  }
  buildFeatures {
    compose true                             // Adopted from Reference Gradle
    viewBinding true                         // Kept from New Gradle
    buildConfig true
  }
}

dependencies {
  // Adopted exact Version Catalog dependency list and commenting structure from Reference Gradle
  implementation(platform(libs.androidx.compose.bom))
  implementation(platform(libs.firebase.bom))
  // implementation(libs.accompanist.permissions)
  // implementation(libs.androidx.activity.compose)
  implementation(libs.androidx.camera.camera2)
  implementation(libs.androidx.camera.core)
  implementation(libs.androidx.camera.lifecycle)
  implementation(libs.androidx.camera.view)
  implementation(libs.androidx.compose.material.icons.core)
  // implementation(libs.androidx.compose.material.icons.extended)
  implementation(libs.androidx.compose.material3)
  implementation(libs.androidx.compose.ui)
  implementation(libs.androidx.compose.ui.graphics)
  implementation(libs.androidx.compose.ui.tooling.preview)
  implementation(libs.androidx.core.ktx)
  // implementation(libs.androidx.datastore.preferences)
  implementation(libs.androidx.lifecycle.runtime.compose)
  implementation(libs.androidx.lifecycle.runtime.ktx)
  implementation(libs.androidx.lifecycle.viewmodel.compose)
  // implementation(libs.androidx.navigation.compose)
  implementation(libs.androidx.room.ktx)
  implementation(libs.androidx.room.runtime)
  // implementation(libs.coil.compose)
  implementation(libs.converter.moshi)
  // implementation(libs.firebase.ai)
  implementation(libs.kotlinx.coroutines.android)
  implementation(libs.kotlinx.coroutines.core)
  implementation(libs.logging.interceptor)
  implementation(libs.moshi.kotlin)
  implementation(libs.okhttp)
  // implementation(libs.play.services.location)
  implementation(libs.retrofit)
  implementation(libs.gson)
  implementation(libs.converter.gson)

  testImplementation(libs.androidx.compose.ui.test.junit4)
  testImplementation(libs.androidx.core)
  testImplementation(libs.androidx.junit)
  testImplementation(libs.junit)
  testImplementation(libs.kotlinx.coroutines.test)
  testImplementation(libs.robolectric)
  testImplementation(libs.roborazzi)
  testImplementation(libs.roborazzi.compose)
  testImplementation(libs.roborazzi.junit.rule)

  androidTestImplementation(platform(libs.androidx.compose.bom))
  androidTestImplementation(libs.androidx.compose.ui.test.junit4)
  androidTestImplementation(libs.androidx.espresso.core)
  androidTestImplementation(libs.androidx.junit)
  androidTestImplementation(libs.androidx.runner)

  debugImplementation(libs.androidx.compose.ui.test.manifest)
  debugImplementation(libs.androidx.compose.ui.tooling)

  // Replaced legacy annotation processor with KSP dynamic methods from Reference Gradle
  "ksp"(libs.androidx.room.compiler)
  "ksp"(libs.moshi.kotlin.codegen)

  implementation(libs.androidx.webkit)
  implementation(libs.androidx.swiperefreshlayout)
  implementation(libs.material)
}

tasks.register("copyApkToBuildOutputs") {
    dependsOn("assembleDebug")
    doLast {
        // Safe and robust path extraction avoiding interpolation errors
        def srcFile = layout.buildDirectory.file("outputs/apk/debug/app-debug.apk").get().asFile
        def destFile = file("${rootDir}/.build-outputs/app-debug.apk")
        def rootDestFile1 = file("${rootDir}/app-debug.apk")
        def rootDestFile2 = file("${rootDir}/WifeConsole.apk")
        def zipDestFile = file("${rootDir}/WifeConsole.zip")

        if (srcFile.exists()) {
            destFile.parentFile.mkdirs()

            // Platform-independent and clean copy utilizing Java NIO
            Files.copy(srcFile.toPath(), destFile.toPath(), StandardCopyOption.REPLACE_EXISTING)
            Files.copy(srcFile.toPath(), rootDestFile1.toPath(), StandardCopyOption.REPLACE_EXISTING)
            Files.copy(srcFile.toPath(), rootDestFile2.toPath(), StandardCopyOption.REPLACE_EXISTING)

            println("APK successfully copied to build outputs: $destFile (${destFile.length()} bytes)")
            println("APK successfully copied to root: $rootDestFile1 (${rootDestFile1.length()} bytes)")
            println("APK successfully copied to root: $rootDestFile2 (${rootDestFile2.length()} bytes)")

            // Re-package the authentic APK into a ZIP called WifeConsole.zip using stream objects
            def fos = new FileOutputStream(zipDestFile)
            def zos = new ZipOutputStream(fos)
            try {
                def entry = new ZipEntry("WifeConsole.apk")
                zos.putNextEntry(entry)
                def fis = new FileInputStream(srcFile)
                try {
                    byte[] buffer = new byte[4096] // Strongly typed array to avoid Groovy evaluation parser bugs
                    def bytesRead = fis.read(buffer)
                    while (bytesRead != -1) {
                        zos.write(buffer, 0, bytesRead)
                        bytesRead = fis.read(buffer)
                    }
                } finally {
                    fis.close()
                }
                zos.closeEntry()
            } finally {
                zos.close()
                fos.close()
            }
            println("ZIP file successfully created: $zipDestFile (${zipDestFile.length()} bytes)")
        } else {
            println("Source APK file not found at $srcFile")
        }
    }
}